goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2022
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   45805	     27416 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay01Part2-16    	   43712	     26697 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay02Part1-16    	   43016	     27984 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   37514	     32677 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   34168	     35083 ns/op	    2400 B/op	     300 allocs/op
BenchmarkDay03Part2-16    	   10000	    108529 ns/op	    6192 B/op	     370 allocs/op
BenchmarkDay04Part1-16    	    6363	    180067 ns/op	   96001 B/op	    3000 allocs/op
BenchmarkDay04Part2-16    	    6033	    190429 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay05Part1-16    	  155497	      7335 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay05Part2-16    	  165259	      7485 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay06Part1-16    	  104136	     11129 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	   33480	     36316 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     219	   5465271 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay07Part2-16    	     214	   5563699 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay08Part1-16    	    4291	    282091 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	    3026	    384742 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    1035	   1109622 ns/op	  558115 B/op	    2051 allocs/op
BenchmarkDay09Part2-16    	     697	   1736121 ns/op	  281720 B/op	    2029 allocs/op
BenchmarkDay10Part1-16    	 1000000	      1138 ns/op	    2304 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	  412111	      2919 ns/op	    2904 B/op	       8 allocs/op
BenchmarkDay11Part1-16    	   35824	     34338 ns/op	   27736 B/op	     405 allocs/op
BenchmarkDay11Part2-16    	      96	  12434617 ns/op	10511086 B/op	  173232 allocs/op
BenchmarkDay12Part1-16    	   78814	     14931 ns/op	     428 B/op	       8 allocs/op
BenchmarkDay12Part2-16    	   77468	     15408 ns/op	     432 B/op	       8 allocs/op
BenchmarkDay13Part1-16    	     783	   1553847 ns/op	  567866 B/op	   20048 allocs/op
BenchmarkDay13Part2-16    	     686	   1773618 ns/op	  577756 B/op	   20077 allocs/op
BenchmarkDay14Part1-16    	     354	   3404775 ns/op	  253496 B/op	    2421 allocs/op
BenchmarkDay14Part2-16    	       6	 176051016 ns/op	 2274392 B/op	    2574 allocs/op
BenchmarkDay15Part1-16    	  126656	      9910 ns/op	    5632 B/op	      93 allocs/op
BenchmarkDay15Part2-16    	       2	 512260024 ns/op	    5568 B/op	      88 allocs/op
BenchmarkDay16Part1-16    	      10	 101876019 ns/op	11270683 B/op	  307266 allocs/op
BenchmarkDay16Part2-16    	       4	 317856387 ns/op	 2167224 B/op	    5719 allocs/op
BenchmarkDay17Part1-16    	      12	  93377255 ns/op	  876465 B/op	      79 allocs/op
BenchmarkDay17Part2-16    	       2	 685327140 ns/op	 2316432 B/op	    2931 allocs/op
BenchmarkDay18Part1-16    	    1399	    807615 ns/op	  428153 B/op	    2199 allocs/op
BenchmarkDay18Part2-16    	     230	   5328614 ns/op	 1944212 B/op	    2287 allocs/op
BenchmarkDay19Part1-16    	       8	 138621303 ns/op	185522384 B/op	   30491 allocs/op
BenchmarkDay19Part2-16    	       1	1308940126 ns/op	247496192 B/op	   40284 allocs/op
BenchmarkDay20Part1-16    	      34	  34351242 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay20Part2-16    	       3	 447268996 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay21Part1-16    	     488	   2454583 ns/op	  957267 B/op	   10459 allocs/op
BenchmarkDay21Part2-16    	    1056	   1165866 ns/op	  527152 B/op	    5671 allocs/op
BenchmarkDay22Part1-16    	     216	   5357436 ns/op	 1801412 B/op	     151 allocs/op
BenchmarkDay22Part2-16    	    4932	    204218 ns/op	  173144 B/op	     223 allocs/op
BenchmarkDay23Part1-16    	     144	   8296481 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay23Part2-16    	       2	 845533970 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay24Part1-16    	      14	  80348637 ns/op	29285261 B/op	    1928 allocs/op
BenchmarkDay24Part2-16    	       4	 289798292 ns/op	124541842 B/op	   10825 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2022	76.987s
