goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2022
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   46129	     25873 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay01Part2-16    	   45165	     25444 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay02Part1-16    	   43766	     27454 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   44430	     27270 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   32832	     34882 ns/op	    2400 B/op	     300 allocs/op
BenchmarkDay03Part2-16    	   10000	    105488 ns/op	    6192 B/op	     370 allocs/op
BenchmarkDay04Part1-16    	    6787	    170331 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay04Part2-16    	    6114	    172902 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay05Part1-16    	  172123	      6855 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay05Part2-16    	  178172	      6997 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay06Part1-16    	  119119	     10402 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	   30553	     39650 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     218	   5411302 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay07Part2-16    	     220	   5407128 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay08Part1-16    	    4252	    278758 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	    3169	    383023 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    1098	   1096662 ns/op	  555785 B/op	    2050 allocs/op
BenchmarkDay09Part2-16    	     714	   1687245 ns/op	  281720 B/op	    2029 allocs/op
BenchmarkDay10Part1-16    	 1000000	      1073 ns/op	    2304 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	  402572	      2711 ns/op	    2904 B/op	       8 allocs/op
BenchmarkDay11Part1-16    	   37584	     34009 ns/op	   27736 B/op	     405 allocs/op
BenchmarkDay11Part2-16    	      97	  12816223 ns/op	10511085 B/op	  173232 allocs/op
BenchmarkDay12Part1-16    	   78622	     15222 ns/op	     428 B/op	       8 allocs/op
BenchmarkDay12Part2-16    	   74274	     15436 ns/op	     435 B/op	       9 allocs/op
BenchmarkDay13Part1-16    	     758	   1580397 ns/op	  567866 B/op	   20048 allocs/op
BenchmarkDay13Part2-16    	     643	   1735188 ns/op	  577757 B/op	   20077 allocs/op
BenchmarkDay14Part1-16    	     349	   3409895 ns/op	  253496 B/op	    2421 allocs/op
BenchmarkDay14Part2-16    	       6	 183504108 ns/op	 2347197 B/op	    2579 allocs/op
BenchmarkDay15Part1-16    	  108064	      9569 ns/op	    5632 B/op	      93 allocs/op
BenchmarkDay15Part2-16    	       1	1007501808 ns/op	1051317184 B/op	15173130 allocs/op
BenchmarkDay16Part1-16    	      12	  90179863 ns/op	11270456 B/op	  307236 allocs/op
BenchmarkDay16Part2-16    	       4	 324176636 ns/op	 2167200 B/op	    5719 allocs/op
BenchmarkDay17Part1-16    	      10	 106345780 ns/op	  877155 B/op	      80 allocs/op
BenchmarkDay17Part2-16    	       2	 699377666 ns/op	 2316504 B/op	    2932 allocs/op
BenchmarkDay18Part1-16    	    1465	    784488 ns/op	  428152 B/op	    2199 allocs/op
BenchmarkDay18Part2-16    	     238	   5011228 ns/op	 1945892 B/op	    2287 allocs/op
BenchmarkDay19Part1-16    	       1	11769007928 ns/op	   30128 B/op	      96 allocs/op
BenchmarkDay19Part2-16    	       1	24744259232 ns/op	   30128 B/op	      96 allocs/op
BenchmarkDay20Part1-16    	      12	 104237380 ns/op	214010528 B/op	    5011 allocs/op
BenchmarkDay20Part2-16    	       1	1126023273 ns/op	2148810848 B/op	   50102 allocs/op
BenchmarkDay21Part1-16    	     490	   2548378 ns/op	  957787 B/op	   10464 allocs/op
BenchmarkDay21Part2-16    	     985	   1204923 ns/op	  527152 B/op	    5671 allocs/op
BenchmarkDay22Part1-16    	     201	   6039410 ns/op	 1795474 B/op	     151 allocs/op
BenchmarkDay22Part2-16    	    4609	    237120 ns/op	  173144 B/op	     223 allocs/op
BenchmarkDay23Part1-16    	      54	  20723544 ns/op	 2950072 B/op	     213 allocs/op
BenchmarkDay23Part2-16    	       1	1562330070 ns/op	264089784 B/op	   17420 allocs/op
BenchmarkDay24Part1-16    	      14	  77713248 ns/op	29332095 B/op	    1931 allocs/op
BenchmarkDay24Part2-16    	       4	 297860696 ns/op	124582834 B/op	   10827 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2022	106.248s
