goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2022
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	  104353	     11588 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	  101823	     11592 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	  305594	      3992 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	  306690	      3969 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   46993	     25370 ns/op	    2400 B/op	     300 allocs/op
BenchmarkDay03Part2-16    	   13250	     91526 ns/op	    6192 B/op	     370 allocs/op
BenchmarkDay04Part1-16    	    6712	    176811 ns/op	   96001 B/op	    3000 allocs/op
BenchmarkDay04Part2-16    	    6498	    181226 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay05Part1-16    	   12430	     96551 ns/op	   75192 B/op	    1047 allocs/op
BenchmarkDay05Part2-16    	   13752	     87319 ns/op	   75176 B/op	    1046 allocs/op
BenchmarkDay06Part1-16    	  107551	     10911 ns/op	    4096 B/op	       1 allocs/op
BenchmarkDay06Part2-16    	   31027	     37755 ns/op	    4096 B/op	       1 allocs/op
BenchmarkDay07Part1-16    	     212	   5617691 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay07Part2-16    	     206	   5748234 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay08Part1-16    	    4116	    277827 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	    3031	    383350 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	     945	   1190471 ns/op	  500184 B/op	    2047 allocs/op
BenchmarkDay09Part2-16    	     679	   1722856 ns/op	  281880 B/op	    2030 allocs/op
BenchmarkDay10Part1-16    	 1000000	      1121 ns/op	    2304 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	  377706	      2851 ns/op	    2904 B/op	       8 allocs/op
BenchmarkDay11Part1-16    	   35754	     35868 ns/op	   27736 B/op	     405 allocs/op
BenchmarkDay11Part2-16    	      91	  13072179 ns/op	10511095 B/op	  173232 allocs/op
BenchmarkDay12Part1-16    	   76510	     15147 ns/op	     432 B/op	       9 allocs/op
BenchmarkDay12Part2-16    	   75950	     15554 ns/op	     434 B/op	       9 allocs/op
BenchmarkDay13Part1-16    	     748	   1567596 ns/op	  567866 B/op	   20048 allocs/op
BenchmarkDay13Part2-16    	     682	   1851987 ns/op	  577756 B/op	   20077 allocs/op
BenchmarkDay14Part1-16    	     337	   3449385 ns/op	  253496 B/op	    2421 allocs/op
BenchmarkDay14Part2-16    	       6	 184285697 ns/op	 2429069 B/op	    2585 allocs/op
BenchmarkDay15Part1-16    	  115306	     10332 ns/op	    5632 B/op	      93 allocs/op
BenchmarkDay15Part2-16    	      15	  74371050 ns/op	   18433 B/op	     146 allocs/op
BenchmarkDay16Part1-16    	      13	  85078621 ns/op	13379836 B/op	    3797 allocs/op
BenchmarkDay16Part2-16    	       3	 338313202 ns/op	 1869520 B/op	    3359 allocs/op
BenchmarkDay17Part1-16    	     250	   4755943 ns/op	  873017 B/op	      79 allocs/op
BenchmarkDay17Part2-16    	      68	  18171870 ns/op	 1944133 B/op	     503 allocs/op
BenchmarkDay18Part1-16    	    1424	    811441 ns/op	  428153 B/op	    2199 allocs/op
BenchmarkDay18Part2-16    	     240	   5066363 ns/op	 1949707 B/op	    2287 allocs/op
BenchmarkDay19Part1-16    	       7	 154876818 ns/op	212484430 B/op	   30363 allocs/op
BenchmarkDay19Part2-16    	       1	1314109203 ns/op	250367688 B/op	   40299 allocs/op
BenchmarkDay20Part1-16    	      34	  34443675 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay20Part2-16    	       3	 451659807 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay21Part1-16    	     471	   2488219 ns/op	  957785 B/op	   10452 allocs/op
BenchmarkDay21Part2-16    	    1016	   1051153 ns/op	  527157 B/op	    5671 allocs/op
BenchmarkDay22Part1-16    	     217	   5514834 ns/op	 1797720 B/op	     151 allocs/op
BenchmarkDay22Part2-16    	    5236	    231217 ns/op	  173145 B/op	     223 allocs/op
BenchmarkDay23Part1-16    	     134	   8877758 ns/op	  491648 B/op	      35 allocs/op
BenchmarkDay23Part2-16    	       2	 895890924 ns/op	  491648 B/op	      35 allocs/op
BenchmarkDay24Part1-16    	       7	 163451763 ns/op	97766202 B/op	   10185 allocs/op
BenchmarkDay24Part2-16    	       2	 510821306 ns/op	296647576 B/op	   30501 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2022	57.092s
