goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2022
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   43359	     26860 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay01Part2-16    	   44294	     26843 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay02Part1-16    	   41106	     28459 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   43002	     28330 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   33139	     35975 ns/op	    2400 B/op	     300 allocs/op
BenchmarkDay03Part2-16    	   10000	    109493 ns/op	    6192 B/op	     370 allocs/op
BenchmarkDay04Part1-16    	    6438	    190433 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay04Part2-16    	    5290	    190747 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay05Part1-16    	  165062	      7306 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay05Part2-16    	  168957	      7249 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay06Part1-16    	  108883	     11589 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	   33763	     36223 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     217	   5454521 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay07Part2-16    	     220	   5481920 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay08Part1-16    	    4245	    281170 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	    3164	    385303 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    1004	   1131302 ns/op	  558758 B/op	    2051 allocs/op
BenchmarkDay09Part2-16    	     691	   1691429 ns/op	  281720 B/op	    2029 allocs/op
BenchmarkDay10Part1-16    	 1243683	      1089 ns/op	    2304 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	  406233	      2779 ns/op	    2904 B/op	       8 allocs/op
BenchmarkDay11Part1-16    	   38149	     30893 ns/op	   27736 B/op	     405 allocs/op
BenchmarkDay11Part2-16    	     100	  12292585 ns/op	10511085 B/op	  173232 allocs/op
BenchmarkDay12Part1-16    	   80164	     15130 ns/op	     426 B/op	       8 allocs/op
BenchmarkDay12Part2-16    	   77767	     15157 ns/op	     431 B/op	       8 allocs/op
BenchmarkDay13Part1-16    	     764	   1526354 ns/op	  567867 B/op	   20048 allocs/op
BenchmarkDay13Part2-16    	     664	   1652409 ns/op	  577757 B/op	   20077 allocs/op
BenchmarkDay14Part1-16    	     358	   3324765 ns/op	  253496 B/op	    2421 allocs/op
BenchmarkDay14Part2-16    	       6	 176155012 ns/op	 2283506 B/op	    2574 allocs/op
BenchmarkDay15Part1-16    	  128540	      9210 ns/op	    5632 B/op	      93 allocs/op
BenchmarkDay15Part2-16    	      14	  73150373 ns/op	   18386 B/op	     146 allocs/op
BenchmarkDay16Part1-16    	      12	  88090190 ns/op	11271385 B/op	  307368 allocs/op
BenchmarkDay16Part2-16    	       4	 329985680 ns/op	 2167200 B/op	    5719 allocs/op
BenchmarkDay17Part1-16    	      12	  94767887 ns/op	  876494 B/op	      80 allocs/op
BenchmarkDay17Part2-16    	       2	 662040144 ns/op	 2316504 B/op	    2932 allocs/op
BenchmarkDay18Part1-16    	    1549	    767865 ns/op	  428153 B/op	    2199 allocs/op
BenchmarkDay18Part2-16    	     242	   5178884 ns/op	 1949398 B/op	    2287 allocs/op
BenchmarkDay19Part1-16    	       8	 128379207 ns/op	185616316 B/op	   30512 allocs/op
BenchmarkDay19Part2-16    	       1	1239964037 ns/op	247644032 B/op	   40308 allocs/op
BenchmarkDay20Part1-16    	      34	  34165364 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay20Part2-16    	       3	 468978835 ns/op	  241920 B/op	    5002 allocs/op
BenchmarkDay21Part1-16    	     438	   2624836 ns/op	  956814 B/op	   10453 allocs/op
BenchmarkDay21Part2-16    	    1044	   1142874 ns/op	  527152 B/op	    5671 allocs/op
BenchmarkDay22Part1-16    	     211	   5710500 ns/op	 1804873 B/op	     151 allocs/op
BenchmarkDay22Part2-16    	    4406	    239842 ns/op	  173144 B/op	     223 allocs/op
BenchmarkDay23Part1-16    	     142	   8332245 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay23Part2-16    	       2	 857839413 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay24Part1-16    	      14	  77071687 ns/op	29435560 B/op	    1936 allocs/op
BenchmarkDay24Part2-16    	       4	 282100062 ns/op	124760498 B/op	   10835 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2022	76.642s
