goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2022
cpu: Intel(R) Xeon(R) CPU @ 2.60GHz
BenchmarkDay01Part1-16    	   46383	     26627 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay01Part2-16    	   45044	     25836 ns/op	    4144 B/op	      11 allocs/op
BenchmarkDay02Part1-16    	   43318	     28493 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-16    	   40926	     28471 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay03Part1-16    	   32864	     35099 ns/op	    2400 B/op	     300 allocs/op
BenchmarkDay03Part2-16    	   10000	    105821 ns/op	    6192 B/op	     370 allocs/op
BenchmarkDay04Part1-16    	    6736	    174134 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay04Part2-16    	    6393	    184920 ns/op	   96000 B/op	    3000 allocs/op
BenchmarkDay05Part1-16    	  167827	      6903 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay05Part2-16    	  165493	      7403 ns/op	    4147 B/op	       3 allocs/op
BenchmarkDay06Part1-16    	  108921	     11495 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part2-16    	   31674	     37027 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-16    	     216	   5538794 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay07Part2-16    	     216	   5486875 ns/op	  116120 B/op	    1977 allocs/op
BenchmarkDay08Part1-16    	    4196	    277849 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	    3174	    385848 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    1041	   1141659 ns/op	  558251 B/op	    2051 allocs/op
BenchmarkDay09Part2-16    	     703	   1697988 ns/op	  281720 B/op	    2029 allocs/op
BenchmarkDay10Part1-16    	  984588	      1113 ns/op	    2304 B/op	       1 allocs/op
BenchmarkDay10Part2-16    	  386316	      2837 ns/op	    2904 B/op	       8 allocs/op
BenchmarkDay11Part1-16    	   35944	     33100 ns/op	   27736 B/op	     405 allocs/op
BenchmarkDay11Part2-16    	      94	  12188196 ns/op	10511080 B/op	  173232 allocs/op
BenchmarkDay12Part1-16    	   74316	     15278 ns/op	     435 B/op	       9 allocs/op
BenchmarkDay12Part2-16    	   74966	     15407 ns/op	     435 B/op	       9 allocs/op
BenchmarkDay13Part1-16    	     718	   1480636 ns/op	  567866 B/op	   20048 allocs/op
BenchmarkDay13Part2-16    	     736	   1742559 ns/op	  577756 B/op	   20077 allocs/op
BenchmarkDay14Part1-16    	     357	   3401181 ns/op	  253496 B/op	    2421 allocs/op
BenchmarkDay14Part2-16    	       6	 177619257 ns/op	 2328984 B/op	    2578 allocs/op
BenchmarkDay15Part1-16    	  122215	      9868 ns/op	    5632 B/op	      93 allocs/op
BenchmarkDay15Part2-16    	       2	 513350980 ns/op	    5568 B/op	      88 allocs/op
BenchmarkDay16Part1-16    	      12	  95048106 ns/op	11270204 B/op	  307197 allocs/op
BenchmarkDay16Part2-16    	       4	 321579006 ns/op	 2167200 B/op	    5719 allocs/op
BenchmarkDay17Part1-16    	      12	 102952671 ns/op	  876486 B/op	      80 allocs/op
BenchmarkDay17Part2-16    	       2	 688648906 ns/op	 2316496 B/op	    2932 allocs/op
BenchmarkDay18Part1-16    	    1374	    786521 ns/op	  428153 B/op	    2199 allocs/op
BenchmarkDay18Part2-16    	     235	   5026904 ns/op	 1942309 B/op	    2287 allocs/op
BenchmarkDay19Part1-16    	       1	1114088198 ns/op	185628032 B/op	   30438 allocs/op
BenchmarkDay19Part2-16    	       1	2166325056 ns/op	247594664 B/op	   40293 allocs/op
BenchmarkDay20Part1-16    	      10	 102603671 ns/op	214010713 B/op	    5013 allocs/op
BenchmarkDay20Part2-16    	       1	1022512959 ns/op	2148809408 B/op	   50087 allocs/op
BenchmarkDay21Part1-16    	     492	   2421876 ns/op	  956974 B/op	   10456 allocs/op
BenchmarkDay21Part2-16    	    1094	    921903 ns/op	  527152 B/op	    5671 allocs/op
BenchmarkDay22Part1-16    	     232	   5280138 ns/op	 1796984 B/op	     151 allocs/op
BenchmarkDay22Part2-16    	    4909	    221722 ns/op	  173144 B/op	     223 allocs/op
BenchmarkDay23Part1-16    	     140	   8388796 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay23Part2-16    	       2	 865107015 ns/op	  491840 B/op	      39 allocs/op
BenchmarkDay24Part1-16    	      13	  83350706 ns/op	29607119 B/op	    1978 allocs/op
BenchmarkDay24Part2-16    	       4	 304482324 ns/op	124685314 B/op	   10832 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2022	75.140s
